<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to Base64</title>
  </head>
  <body>
    <div class="file-upload">
      <div class="file-to">
        <button class="file-upload-btn">Upload Image</button>
        <input
          type="file"
          name="file"
          id="file"
          class="file"
          accept="image/png,image/jpeg,image/jpg"
        />
      </div>
      <div class="result">
        <p class="data"></p>
      </div>
      <button class="copy-data">copy to Clipboard</button>
    </div>
    <script src="./script.js"></script>
    <style>
      body {
        background-color: #23395d;
        color: #fff;
      }
      .file-upload {
        width: 600px;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .file-to {
        position: relative;
      }
      .file-upload-btn {
        border: 1px solid gray;
        color: gray;
        background-color: transparent;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .file-upload .file-to input.file {
        font-size: 1.2rem;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      .result {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0.7rem 0;
        height: 200px;
        overflow: scroll;
      }
      .result::-webkit-scrollbar {
        display: none;
      }
      p.data {
        padding: 1rem;
        font-size: 0.8rem;
        border-radius: 8px;
        margin: 1rem 0;
        max-width: 600px;
        line-break: anywhere;
      }
      .copy-data {
        padding: 7px 14px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        background-color: #fff;
        color: #23395d;
        border: 1px solid #23395d;
      }
      .copied {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
      }
    </style>
  </body>
</html>
